<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- top -->
<div class="header"> 
    <div>
        <p>CREATIVE CV</p>
    </div>
   <div class="navbar">
    <nav>
        <a href="about">ABOUT</a>
        <a href="skill"> SKILL</a>
        <a href="education">EDUCATION</a>
    </nav>
    </div>
</div>
    <div class="bgimg">

    </div> 
    <!-- information
 <div class="box1">
    <div class="info">
        <div class="about">
             <h2 style="margin-left: 50px;">About</h2> 
          <p style="display: flex;"><br><br>Hello! I am vajra. Web Developer, Graphic Designer and Editor.</p>
         </div>
        <div class="basicinfo"> -->
             <h2 style="margin-left: 50px;">Basic Information </h2>
             <p style="display: flex; padding-top: 35px; padding-right: 50px;">
                Age:24 <br>
                E-mail:iamvajra007@gmail.com <br>
                Phone:998564120 <br>
                Address:40,uppukara street,kumbakonam <br>
                Lamguage:English</p>
        </div>
    </div>
</div> 
    <!-- professional skills -->
    <div class="header_2"> <h1 style="display: flex; align-items: end; padding-left: 40%; "> Professional Skills</h1></div>
    <div class="skills">
        <div class="hjp">
            <p style="display: flex; padding-left: 50px;">
                HTML <br><br><br> <br> JAVASCRIPT <br><br> <br> <br>  BOOTSTRAP
            </p>
        </div>
        <div class="csp">
            <p style="display: flex; padding-left: 50px;">
               CSS<br><br><br> <br>CASS<br><br> <br> <br> PHOTOSHOP
            </p>
        </div>
    </div> 
    <!-- work experience -->
    <div class="header_3"></div>
    <div class="work_exp">
        <div class="creative"></div>
        <div class="content_1"></div>
    </div>
    <!-- education -->-->
    < last -->
    <div class="logo"></div> -->
    <div class="anthony"></div>
    <!-- <!-- <div class="footer"></div> -->
</body>
<style>
    .header{
        display: flex;
        width: 100%;
        height: 100px;
        border: black solid;
    }
    a{
        width: 20%;
        height: 100px;
        border: yellow solid;
    }
    .navbar{  
        width: 80%;
        height: 100px;
        border: red solid;
        margin-left: 50%;
    }
   
    /* .bgimg{
        height: 500px;
        width: 100%;
        border: greenyellow solid;
        background-image: url(bg.jpg);
    }   
    .header_1{
        height: 100px;
        width: 30%;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 2px;

        padding-left: 150px;
        padding-top: 20px;
    }

     .box1{
        display: flex;
        height: 320px;
        width: 100%;
        margin-top: 50px;
        }
    .info{
        display: flex;
        height: 290px;
        width: 80%;
        border: solid rgb(197, 180, 180);
        margin-left: 10%;
    }
    .about{
        display: flex;
        height: 250px;
        width: 50%;
        margin: 2px;
        padding-top: 30px;
    }
    .basicinfo{
        display: flex;
        height: 250px;
        width: 50%;
       
        margin: 2px;
        padding-top: 30px;
    }
    .header_2{
        display: flex;
        height: 100px;
        width: 100;
       
        margin: 2px;
        margin-top: 50px;
    }
    .skills{
        display: flex;
        height: 260px;
        width: 80%;
       
        margin: 2px;
        margin-left: 10%;
    }
    .hjp{
        display: flex;
        height: 250px;
        width: 50%;

        margin: 2px;
    }
    .csp{
        display:flex;
        height: 250px;
        width: 50%;
       
        margin: 2px;
    }
    .header_3{
        display: flex;
        height: 130px;
        width: 100;
        border: black solid;
        margin: 2px;
    }
    .work_exp{
        display: flex;
        height: 230px;
        width: 100%;
        border: palevioletred solid;
        margin: 2px;
    }
    .creative{
        display: flex;
        height: 225px;
        width: 25%;
        border: darkred solid;
    }
    .content_1{
        display: flex;
        height: 225px;
        width: 75%;
        border: darkorange solid;
    }
    .header_4{
        display: flex;
        height: 130px;
        width: 100%;
        border: rgb(13, 3, 88) solid;
        margin: 2px;
    }
    .education{
        display: flex;
        height: 230px;
        width: 100%;
        border: palegreen solid;
    }
    .bachelor_degree{
        display: flex;
        height: 225px;
        width: 25%;
        border: darkred solid;
    }
    .content_2{
        display: flex;
        height: 225px;
        width: 75%;
        border: darkorange solid;
    }
    .logo{
        display: flex;
        height: 80px;
        width: 100%;
        border: darkred solid;
    }
    .footer{
        display: flex;
        height: 80px;
        width: 100%;
        border: hotpink solid
    } */
</style>
</html>